select * from member;

create table member( 
id varchar(30) primary key,
pw varchar(30),
nickname varchar(30) not null unique,
name varchar(20),
tel varchar(30),
address varchar(150),
birth varchar(20),
pethospital varchar(150)
);

create table product (
name varchar(1000),
price varchar(1000),
img varchar(1000),
other varchar(1000),
link varchar(1000),
num int
other varchar(1000)
);

create table diary (
no int primary key, 
title varchar(50),
calendar varchar(30),
content varchar(1000),
id varchar(30)
);

create table bbs (
bId varchar(30),
bTitle varchar(50),
bDate varchar(30),
bCategory varchar(30),
bContent varchar(1000)
);